# 1-NF Normalization using Pandas Melt

In [1]:
import pandas as pd

In [2]:
raw = pd.read_excel('Normalization Examples.xlsx', sheet_name='0-NF')

In [3]:
raw

,Student ID,First Name,Last Name,Year in School,EDM Grade,EDM Instructor,SQL Grade,SQL Instructor,DataViz Grade,DataViz Instructor,DE Grade,DE Instructor,DA Grade,DA Instructor,AA Grade,AA Instructor,ML Grade,ML Instructor
0,123,James,Alexander,M1,A,Lucas (B-974),B-,Higgins (B-931),A,Kilgore (C-232),A,Sanchez (B-988),A-,Lucas (B-974),A-,Kilgore (C-232),NaN,NaN
1,456,Albert,Humphrey,M2,A,Lucas (B-974),B+,Boch (C-443),A-,Kilgore (C-232),A,Sanchez (B-988),A,Lucas (B-974),A,Kilgore (C-232),B+,Thacher (B-922)
2,789,Monica,Lambert,M1,B+,Lucas (B-974),B+,Higgins (B-931),C+,Kilgore (C-232),A-,Sanchez (B-988),B,Lucas (B-974),C,Kilgore (C-232),NaN,NaN
3,432,Nina,Halberd,M1,B+,Lucas (B-974),A-,Higgins (B-931),B-,Kilgore (C-232),A-,Sanchez (B-988),B,Lucas (B-974),B-,Kilgore (C-232),NaN,NaN
4,654,Lloyd,Baxter,M2,A-,Lucas (B-974),A-,Boch (C-443),A-,Kilgore (C-232),A,Sanchez (B-988),A,Lucas (B-974),A-,Kilgore (C-232),A-,Thacher (B-922)
5,876,Piper,Doyle,M2,A,Lucas (B-974),A,Boch (C-443),C+,Kilgore (C-232),A,Sanchez (B-988),A-,Lucas (B-974),B-,Kilgore (C-232),A,Thacher (B-922)

In [4]:
# Melt down for each Course Grade
#  "<Course> Grade"
#  Grade
nf = raw.melt(
    id_vars=raw.columns[0:4],
    value_vars=raw.columns[range(4,17,2)],
    var_name='Course',
    value_name='Grade'
)

In [5]:
nf

    Student ID First Name  Last Name Year in School         Course Grade
0          123      James  Alexander             M1      EDM Grade     A
1          456     Albert   Humphrey             M2      EDM Grade     A
2          789     Monica    Lambert             M1      EDM Grade    B+
3          432       Nina    Halberd             M1      EDM Grade    B+
4          654      Lloyd     Baxter             M2      EDM Grade    A-
5          876      Piper      Doyle             M2      EDM Grade     A
6          123      James  Alexander             M1      SQL Grade    B-
7          456     Albert   Humphrey             M2      SQL Grade    B+
8          789     Monica    Lambert             M1      SQL Grade    B+
9          432       Nina    Halberd             M1      SQL Grade    A-
10         654      Lloyd     Baxter             M2      SQL Grade    A-
11         876      Piper      Doyle             M2      SQL Grade     A
12         123      James  Alexander             M1  DataViz Grade     A
13         456     Albert   Humphrey             M2  DataViz Grade    A-
14         789     Monica    Lambert             M1  DataViz Grade    C+
15         432       Nina    Halberd             M1  DataViz Grade    B-
16         654      Lloyd     Baxter             M2  DataViz Grade    A-
17         876      Piper      Doyle             M2  DataViz Grade    C+
18         123      James  Alexander             M1       DE Grade     A
19         456     Albert   Humphrey             M2       DE Grade     A
20         789     Monica    Lambert             M1       DE Grade    A-
21         432       Nina    Halberd             M1       DE Grade    A-
22         654      Lloyd     Baxter             M2       DE Grade     A
23         876      Piper      Doyle             M2       DE Grade     A
24         123      James  Alexander             M1       DA Grade    A-
25         456     Albert   Humphrey             M2       DA Grade     A
26         789     Monica    Lambert             M1       DA Grade     B
27         432       Nina    Halberd             M1       DA Grade     B
28         654      Lloyd     Baxter             M2       DA Grade     A
29         876      Piper      Doyle             M2       DA Grade    A-
30         123      James  Alexander             M1       AA Grade    A-
31         456     Albert   Humphrey             M2       AA Grade     A
32         789     Monica    Lambert             M1       AA Grade     C
33         432       Nina    Halberd             M1       AA Grade    B-
34         654      Lloyd     Baxter             M2       AA Grade    A-
35         876      Piper      Doyle             M2       AA Grade    B-
36         123      James  Alexander             M1       ML Grade   NaN
37         456     Albert   Humphrey             M2       ML Grade    B+
38         789     Monica    Lambert             M1       ML Grade   NaN
39         432       Nina    Halberd             M1       ML Grade   NaN
40         654      Lloyd     Baxter             M2       ML Grade    A-
41         876      Piper      Doyle             M2       ML Grade     A

In [6]:
# Strip the word "Grade" from the Course name
nf['Course'] = nf['Course'].apply(lambda x: x.split(' ')[0])

In [7]:
nf

    Student ID First Name  Last Name Year in School   Course Grade
0          123      James  Alexander             M1      EDM     A
1          456     Albert   Humphrey             M2      EDM     A
2          789     Monica    Lambert             M1      EDM    B+
3          432       Nina    Halberd             M1      EDM    B+
4          654      Lloyd     Baxter             M2      EDM    A-
5          876      Piper      Doyle             M2      EDM     A
6          123      James  Alexander             M1      SQL    B-
7          456     Albert   Humphrey             M2      SQL    B+
8          789     Monica    Lambert             M1      SQL    B+
9          432       Nina    Halberd             M1      SQL    A-
10         654      Lloyd     Baxter             M2      SQL    A-
11         876      Piper      Doyle             M2      SQL     A
12         123      James  Alexander             M1  DataViz     A
13         456     Albert   Humphrey             M2  DataViz    A-
14         789     Monica    Lambert             M1  DataViz    C+
15         432       Nina    Halberd             M1  DataViz    B-
16         654      Lloyd     Baxter             M2  DataViz    A-
17         876      Piper      Doyle             M2  DataViz    C+
18         123      James  Alexander             M1       DE     A
19         456     Albert   Humphrey             M2       DE     A
20         789     Monica    Lambert             M1       DE    A-
21         432       Nina    Halberd             M1       DE    A-
22         654      Lloyd     Baxter             M2       DE     A
23         876      Piper      Doyle             M2       DE     A
24         123      James  Alexander             M1       DA    A-
25         456     Albert   Humphrey             M2       DA     A
26         789     Monica    Lambert             M1       DA     B
27         432       Nina    Halberd             M1       DA     B
28         654      Lloyd     Baxter             M2       DA     A
29         876      Piper      Doyle             M2       DA    A-
30         123      James  Alexander             M1       AA    A-
31         456     Albert   Humphrey             M2       AA     A
32         789     Monica    Lambert             M1       AA     C
33         432       Nina    Halberd             M1       AA    B-
34         654      Lloyd     Baxter             M2       AA    A-
35         876      Piper      Doyle             M2       AA    B-
36         123      James  Alexander             M1       ML   NaN
37         456     Albert   Humphrey             M2       ML    B+
38         789     Monica    Lambert             M1       ML   NaN
39         432       Nina    Halberd             M1       ML   NaN
40         654      Lloyd     Baxter             M2       ML    A-
41         876      Piper      Doyle             M2       ML     A

In [8]:
# Do a second melt to get the Instructor
nf['Instructor'] = raw.melt(
    id_vars=raw.columns[0:4],
    value_vars=raw.columns[range(5,18,2)],
    value_name='Instructor'
)['Instructor']

In [9]:
nf

,Student ID,First Name,Last Name,Year in School,Course,Grade,Instructor
0,123,James,Alexander,M1,EDM,A,Lucas (B-974)
1,456,Albert,Humphrey,M2,EDM,A,Lucas (B-974)
2,789,Monica,Lambert,M1,EDM,B+,Lucas (B-974)
3,432,Nina,Halberd,M1,EDM,B+,Lucas (B-974)
4,654,Lloyd,Baxter,M2,EDM,A-,Lucas (B-974)
5,876,Piper,Doyle,M2,EDM,A,Lucas (B-974)
6,123,James,Alexander,M1,SQL,B-,Higgins (B-931)
7,456,Albert,Humphrey,M2,SQL,B+,Boch (C-443)
8,789,Monica,Lambert,M1,SQL,B+,Higgins (B-931)
9,432,Nina,Halberd,M1,SQL,A-,Higgins (B-931)
10,654,Lloyd,Baxter,M2,SQL,A-,Boch (C-443)
11,876,Piper,Doyle,M2,SQL,A,Boch (C-443)
12,123,James,Alexander,M1,DataViz,A,Kilgore (C-232)
13,456,Albert,Humphrey,M2,DataViz,A-,Kilgore (C-232)
14,789,Monica,Lambert,M1,DataViz,C+,Kilgore (C-232)
15,432,Nina,Halberd,M1,DataViz,B-,Kilgore (C-232)
16,654,Lloyd,Baxter,M2,DataViz,A-,Kilgore (C-232)
17,876,Piper,Doyle,M2,DataViz,C+,Kilgore (C-232)
18,123,James,Alexander,M1,DE,A,Sanchez (B-988)
19,456,Albert,Humphrey,M2,DE,A,Sanchez (B-988)
20,789,Monica,Lambert,M1,DE,A-,Sanchez (B-988)
21,432,Nina,Halberd,M1,DE,A-,Sanchez (B-988)
22,654,Lloyd,Baxter,M2,DE,A,Sanchez (B-988)
23,876,Piper,Doyle,M2,DE,A,Sanchez (B-988)
24,123,James,Alexander,M1,DA,A-,Lucas (B-974)
25,456,Albert,Humphrey,M2,DA,A,Lucas (B-974)
26,789,Monica,Lambert,M1,DA,B,Lucas (B-974)
27,432,Nina,Halberd,M1,DA,B,Lucas (B-974)
28,654,Lloyd,Baxter,M2,DA,A,Lucas (B-974)
29,876,Piper,Doyle,M2,DA,A-,Lucas (B-974)
30,123,James,Alexander,M1,AA,A-,Kilgore (C-232)
31,456,Albert,Humphrey,M2,AA,A,Kilgore (C-232)
32,789,Monica,Lambert,M1,AA,C,Kilgore (C-232)
33,432,Nina,Halberd,M1,AA,B-,Kilgore (C-232)
34,654,Lloyd,Baxter,M2,AA,A-,Kilgore (C-232)
35,876,Piper,Doyle,M2,AA,B-,Kilgore (C-232)
36,123,James,Alexander,M1,ML,NaN,NaN
37,456,Albert,Humphrey,M2,ML,B+,Thacher (B-922)
38,789,Monica,Lambert,M1,ML,NaN,NaN
39,432,Nina,Halberd,M1,ML,NaN,NaN
40,654,Lloyd,Baxter,M2,ML,A-,Thacher (B-922)
41,876,Piper,Doyle,M2,ML,A,Thacher (B-922)

In [10]:
raw.columns=list(raw.columns[0:4]) + [x.split(' ')[1] + '-' + x.split(' ')[0] for x in raw.columns[4:]]

In [11]:
raw['id'] = raw.index

In [12]:
raw

,Student ID,First Name,Last Name,Year in School,Grade-EDM,Instructor-EDM,Grade-SQL,Instructor-SQL,Grade-DataViz,Instructor-DataViz,Grade-DE,Instructor-DE,Grade-DA,Instructor-DA,Grade-AA,Instructor-AA,Grade-ML,Instructor-ML,id
0,123,James,Alexander,M1,A,Lucas (B-974),B-,Higgins (B-931),A,Kilgore (C-232),A,Sanchez (B-988),A-,Lucas (B-974),A-,Kilgore (C-232),NaN,NaN,0
1,456,Albert,Humphrey,M2,A,Lucas (B-974),B+,Boch (C-443),A-,Kilgore (C-232),A,Sanchez (B-988),A,Lucas (B-974),A,Kilgore (C-232),B+,Thacher (B-922),1
2,789,Monica,Lambert,M1,B+,Lucas (B-974),B+,Higgins (B-931),C+,Kilgore (C-232),A-,Sanchez (B-988),B,Lucas (B-974),C,Kilgore (C-232),NaN,NaN,2
3,432,Nina,Halberd,M1,B+,Lucas (B-974),A-,Higgins (B-931),B-,Kilgore (C-232),A-,Sanchez (B-988),B,Lucas (B-974),B-,Kilgore (C-232),NaN,NaN,3
4,654,Lloyd,Baxter,M2,A-,Lucas (B-974),A-,Boch (C-443),A-,Kilgore (C-232),A,Sanchez (B-988),A,Lucas (B-974),A-,Kilgore (C-232),A-,Thacher (B-922),4
5,876,Piper,Doyle,M2,A,Lucas (B-974),A,Boch (C-443),C+,Kilgore (C-232),A,Sanchez (B-988),A-,Lucas (B-974),B-,Kilgore (C-232),A,Thacher (B-922),5

In [15]:
pd.wide_to_long(
    raw,
    stubnames=['Instructor','Grade'],
    i='id',
    j='Course',
    sep='-',
    suffix='\w+'
)

,,First Name,Last Name,Student ID,Year in School,Instructor,Grade
id,Course,,,,,,
0,EDM,James,Alexander,123,M1,Lucas (B-974),A
1,EDM,Albert,Humphrey,456,M2,Lucas (B-974),A
2,EDM,Monica,Lambert,789,M1,Lucas (B-974),B+
3,EDM,Nina,Halberd,432,M1,Lucas (B-974),B+
4,EDM,Lloyd,Baxter,654,M2,Lucas (B-974),A-
5,EDM,Piper,Doyle,876,M2,Lucas (B-974),A
0,SQL,James,Alexander,123,M1,Higgins (B-931),B-
1,SQL,Albert,Humphrey,456,M2,Boch (C-443),B+
2,SQL,Monica,Lambert,789,M1,Higgins (B-931),B+
3,SQL,Nina,Halberd,432,M1,Higgins (B-931),A-
4,SQL,Lloyd,Baxter,654,M2,Boch (C-443),A-
5,SQL,Piper,Doyle,876,M2,Boch (C-443),A
0,DataViz,James,Alexander,123,M1,Kilgore (C-232),A
1,DataViz,Albert,Humphrey,456,M2,Kilgore (C-232),A-
2,DataViz,Monica,Lambert,789,M1,Kilgore (C-232),C+
3,DataViz,Nina,Halberd,432,M1,Kilgore (C-232),B-
4,DataViz,Lloyd,Baxter,654,M2,Kilgore (C-232),A-
5,DataViz,Piper,Doyle,876,M2,Kilgore (C-232),C+
0,DE,James,Alexander,123,M1,Sanchez (B-988),A
1,DE,Albert,Humphrey,456,M2,Sanchez (B-988),A
2,DE,Monica,Lambert,789,M1,Sanchez (B-988),A-
3,DE,Nina,Halberd,432,M1,Sanchez (B-988),A-
4,DE,Lloyd,Baxter,654,M2,Sanchez (B-988),A
5,DE,Piper,Doyle,876,M2,Sanchez (B-988),A
0,DA,James,Alexander,123,M1,Lucas (B-974),A-
1,DA,Albert,Humphrey,456,M2,Lucas (B-974),A
2,DA,Monica,Lambert,789,M1,Lucas (B-974),B
3,DA,Nina,Halberd,432,M1,Lucas (B-974),B
4,DA,Lloyd,Baxter,654,M2,Lucas (B-974),A
5,DA,Piper,Doyle,876,M2,Lucas (B-974),A-
0,AA,James,Alexander,123,M1,Kilgore (C-232),A-
1,AA,Albert,Humphrey,456,M2,Kilgore (C-232),A
2,AA,Monica,Lambert,789,M1,Kilgore (C-232),C
3,AA,Nina,Halberd,432,M1,Kilgore (C-232),B-
4,AA,Lloyd,Baxter,654,M2,Kilgore (C-232),A-
5,AA,Piper,Doyle,876,M2,Kilgore (C-232),B-
0,ML,James,Alexander,123,M1,NaN,NaN
1,ML,Albert,Humphrey,456,M2,Thacher (B-922),B+
2,ML,Monica,Lambert,789,M1,NaN,NaN
3,ML,Nina,Halberd,432,M1,NaN,NaN
4,ML,Lloyd,Baxter,654,M2,Thacher (B-922),A-
5,ML,Piper,Doyle,876,M2,Thacher (B-922),A